GOOGLE_API_KEY ="AIzaSyAr6HFvxkiq-86gXi-0Vh6CFM5rFnKRDng"
LANGCHAIN_API_KEY = "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"
HF_TOKEN="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"
GROQ_API_KEY="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"
TAVILY_API_KEY="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"